{
  "name": "yournextfund-funding-os",
  "version": "0.1.0",
  "description": "YourNextFund Funding OS — real full-stack MCA broker platform (MVP)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": { "node": ">=18" }
}
